# PostgreSQL
POSTGRES_DB=jewelry_db
POSTGRES_USER=idris
POSTGRES_PASSWORD=2442264c
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DEBUG=False

VIRTUAL_HOST= jewelry.az,65.109.140.62,www.jewelry.az,localhost
VIRTUAL_PORT=8000
TIMEOUT=300
HTTP_PORT=8000
STATS_PORT=8001

# ROOT_PASSWORD = EEvNKpVHacbTv9qxKmwM
EEvN